MONGODB_URI=mongodb+srv://virus_10:n1h89NV5R4FRq012@cluster0.lbqsquk.mongodb.net/?appName=Cluster0
DATABASE_NAME=Roomie-Finder
JWT_SECRET=SuperSecretKeyForRoommateFinderWebsite0123
CLOUD_NAME=dcdjrjgaq
API_KEY=581284456451459
API_SECRET=bS9aYcCouGuj9PaZmISHd1pPblA
UPLOAD_PRESET=RoomieFinder
FRONTEND_URL=http://localhost:5173
