spring.config.import=optional:file:.env[.properties]
spring.application.name=Roomie-Finder
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}
cloudinary.upload_preset=${UPLOAD_PRESET}
frontendUrl=${FRONTEND_URL}
jwt.secretKey=${JWT_SECRET}