spring.config.import=optional:file:.env[.properties]
spring.application.name=Roomie-Finder
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=${MONGODB_URI}
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
